{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TP_ACHATContext": "Server=DESKTOP-B50V95J\\MYSQLSERVER;Database=TP_ACHATContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}